# students-payments-management-spring

./: .gitignore  Dockerfile-spring  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/enset/studentspaymentsmanagement/: StudentsPaymentsManagementApplication.java
src/main/java/com/enset/studentspaymentsmanagement/DTOs/: PaymentDTO.java  RoleDTO.java  SimpleStudentDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/enset/studentspaymentsmanagement/auth/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordUpdateRequest.java  RegistrationRequest.java  RegistrationService.java  registrationRestController.java
src/main/java/com/enset/studentspaymentsmanagement/email/: EmailService.java  EmailTemplate.java
src/main/java/com/enset/studentspaymentsmanagement/entities/: Notification.java  Payment.java  PaymentStatus.java  PaymentType.java  Role.java  Student.java  Token.java  User.java
src/main/java/com/enset/studentspaymentsmanagement/exception/: EmailAlreadyExistsException.java
src/main/java/com/enset/studentspaymentsmanagement/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/enset/studentspaymentsmanagement/mapper/: UsersMapper.java  UsersMapperImpl.java
src/main/java/com/enset/studentspaymentsmanagement/repositories/: NotificationRepository.java  PaymentRepository.java  RoleRepository.java  StudentRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/enset/studentspaymentsmanagement/security/: CustomJwtAuthenticationConverter.java  JwtFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/enset/studentspaymentsmanagement/services/: NotificationService.java  PaymentService.java  StudentService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/enset/studentspaymentsmanagement/web/: AdminRestController.java  NotificationController.java  StudentRestController.java  UserRestController.java
src/main/java/com/enset/studentspaymentsmanagement/webSocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: activate_account.html
src/test/java/com/enset/studentspaymentsmanagement/: StudentsPaymentsManagementApplicationTests.java
